<div class="container">

<div class="header container">
  <h1>$name</h1>
  <img src="/images/mametchi.jpg">
<div>

<div class="row">
  <div class="col-sm-4">
    <p>Happiness: $myTamagotchi.getHappiness()</p>
    <p>Fullness: $myTamagotchi.getFullness()</p>
    <p>Energy: $myTamagotchi.getEnergy()</p>
  </div>

  <div class="col-sm-4">
    <a href="/play"><button type="button" name="play">Play with me!</button></a><br>
    <a href="/feed"><button type="button" name="feed">Feed me!</button></a><br>
    <a href="/nap"><button type="button" name="sleep">Nap time!</button></a><br>
  </div>

</div>
</div>
